export const CONTRACT_CONTENT_TEMPLATE = `
<p class="html-text">
    {{profileCompany.info.fullName}}, именуемый в
    дальнейшем "Арендодатель", в лице !!!Лунцевича Владимира Владимировича!!!, 
    действующего на основании свидетельства о регистрации индивидуального
    предпринимателя, с одной стороны и {{contractor.info.fullName}}, именуемое в дальнейшем "Арендатор", в 
    лице {{contractor.responsiblePerson.type}} {{contractor.responsiblePerson.fullName}} действующего на основании {{contractor.responsiblePerson.basis}}, с
    другой стороны, заключили настоящий Договор о нижеследующем:
</p>
<p class="html-chapter">
    1. ПРЕДМЕТ ДОГОВОРА
</p>
<p class="html-text">
    1.1. По настоящему договору Арендодатель за оплату предоставляет Арендатору
    во временное пользование мини-экскаватор Caterpiller 301.8C и Volvo EC20B
    XTV (далее Спецтехника) с экипажем.
    <br/>
    1.2. Доставка Спецтехники на стройплощадку Арендатора осуществляется силами
    Арендодателя за счет Арендатора, либо силами Арендатора по договоренности
    сторон.
    <br/>
    1.3. Рабочее время Спецтехники измеряется часами и подтверждается
    составлением сторонами сменного рапорта, который подписывают уполномоченные
    представители сторон.
</p>
<p class="html-chapter">
    2. ОБЯЗАННОСТИ АРЕНДОДАТЕЛЯ
</p>
<p class="html-text">
    2.1. Предоставляет необходимый экипаж (квалифицированного машиниста) для
    управления сдаваемой в аренду техникой. Машинист является уполномоченным
    представителем Арендодателя на стройплощадке Арендатора.
    <br/>
    2.2. Обязуется обеспечивать эксплуатацию техники в соответствии с
    руководством по эксплуатации Спецтехники, правилами техники безопасности и
    действующего законодательства Республики Беларусь. Проводит текущее
    обслуживание Спецтехники и все необходимые регламентные работы (заправка
    ГСМ, прочие расходные материалы).
</p>
<p class="html-chapter">
    3. ОБЯЗАННОСТИ АРЕНДАТОРА
</p>
<p class="html-text">
    3.1. Проводит все необходимые согласования на проведение строительных
    (земляных и прочих) работ. Единолично несет ответственность за сохранность
    объектов и коммуникаций на стройплощадке.
    <br/>
    3.2. Назначает со своей стороны уполномоченное лицо, которое дает
    распоряжения машинисту и заверяет в сменном рапорте часы работы
    строительной техники.
    <br/>
    3.3. Несет полную материальную ответственность за сохранность полученной в
    аренду техники. В случае ее порчи, полностью возмещает ущерб в полном
    объёме.
    <br/>
    3.4. Обеспечивает своевременную арендную плату за полученную в аренду
    Спецтехнику.
</p>
<p class="html-chapter">
    4. СТОИМОСТЬ ОКАЗЫВАЕМЫХ УСЛУГ И ПОРЯДОК РАСЧЕТОВ
</p>
<p class="html-text">
    4.1. Ставки на аренду Спецтехники (за смену или машино-часы) определяются
    выставлением счёт-фактуры или справкой аренды мини-экскаватора.
    <br/>
    4.2. Оплату необходимо произвести не позднее 10 рабочих дней с момента
    подписания акт-ов выполненных работ.
    <br/>
    4.3. Моментом оплаты услуг Арендодателя считается дата поступления средств
    от Арендатора на расчетный счет Арендодателя.
    <br/>
    4.4. Дополнительные расходы Арендодателя по операциям, необходимость
    выполнения которых возникла в процессе аренды Спецтехники, не включенные в
    согласованную цену настоящего Договора, должны быть оплачены Арендатором в
    течение 10-ти (десяти) дней с даты выставления Арендодателем
    соответствующего счета в случае, если такие расходы были одобрены
    Арендатором и/или были произведены по вине Арендатора.
    <br/>
    4.5. По окончании работ между сторонами составляется и подписывается Акт
    выполненных работ (услуг). В случае если Арендатор не подписал акт,
    направленный в его адрес, в течение 10-ти календарных дней с момента
    получения, или не представил обоснованный отказ, акты выполненных работ
    считаются подписанными.
    <br/>
    4.6. Документы, полученные по факсимильной или электронной связи, имеют
    юридическую силу и приравниваются к оригинальным документам до последующей
    их замены оригиналами, если на них имеются подпись уполномоченного лица и
    печать. При этом Арендатор и Арендодатель обеспечивают в возможно короткие
    сроки направление друг другу оригиналов документов, переданных по факсу.
    <br/>
    4.7. Минимальный заказ строительной техники составляет 8 часов за один
    рабочий день.
    <br/>
    4.8. В случае просрочки по оплате за оказанные услуги в срок, указанный в
    пункте 4.2 договора, Арендатор уплачивает Арендодателю пеню в размере
    ставки рефинансирования Национального банка Республики Беларусь от
    стоимости неоплаченных услуг за каждый день просрочки за счет собственных
    средств.
</p>
<p class="html-chapter">
    5. ОТВЕТСТВЕННОСТЬ СТОРОН
</p>
<p class="html-text">
    5.1. Стороны несут ответственность, предусмотренную действующим
    законодательством Республики Беларусь за неисполнение или ненадлежащее
    исполнение условий настоящего Договора.
    <br/>
    5.2. Сторона, привлекшая третье лицо к исполнению своего обязательства по
    настоящему Договору, несет перед другой стороной ответственность за
    неисполнение или ненадлежащие исполнение обязательств этим третьим лицом
    как за свои собственные действия.
    <br/>
    5.3. Сторона, нарушившая свои обязательства по настоящему Договору, должна
    без промедления устранить нарушения и/или принять меры к устранению
    последствий.
</p>
<p class="html-chapter">
    6. ПРЕТЕНЗИИ И ИСКИ
</p>
<p class="html-text">
    6.1. Претензии, которые могут возникнуть из Договора, должны быть
    предъявлены в течение двух месяцев после возникновения основания для их
    предъявления.
    <br/>
    6.2. Датой предъявления претензии считается дата штемпеля почтового
    ведомства, принявшего письмо.
    <br/>
    6.3. Сторона, получившая претензию, обязана рассмотреть ее и ответить по
    существу претензии не позднее одного месяца с даты получения претензии.
    <br/>
    6.4. Все спорные вопросы, возникающие в связи с исполнением, изменением или
    расторжением настоящего Договора, разрешаются путем переговоров, а в случае
    невозможности достижения Сторонами согласия подлежат рассмотрению в
    экономическом суде по месту нахождения Ответчика в установленном
    законодательством порядке.
</p>
<p class="html-chapter">
    7. ФОРС-МАЖОР
</p>
<p class="html-text">
    7.1. В случае наступления обстоятельств, препятствующих полному или
    частичному исполнению обязательств какой-либо из Сторон по настоящему
    Договору, а именно: пожара, взрыва, наводнения, землетрясения, оседания
    почвы, других стихийных бедствий, введения на соответствующей территории
    чрезвычайного или военного положения, забастовок, изменения
    законодательства или иных нормативных актов, регулирующих необходимые
    условия договора, или других, не зависящих от Сторон обстоятельств, срок
    исполнения обязательств отодвигается соразмерно времени, в течение которого
    будут сохраняться вышеуказанные чрезвычайные обстоятельства.
    <br/>
    7.2. Сторона, для которой создалась невозможность исполнения обязательств
    по настоящему Договору ввиду наступления вышеуказанных обстоятельств
    непреодолимой силы, обязана известить другую Сторону о наступлении и
    прекращении таких обстоятельств.
</p>
<p class="html-chapter">
    8. ПРОЧИЕ УСЛОВИЯ
</p>
<p class="html-text">
    8.1. Настоящий Договор вступает в силу с даты его подписания и действует в
    течении одного календарного года.
    <br/>
    8.2. Если ни одна из сторон за 30 дней до истечения срока действия
    настоящего Договора не заявит в письменном виде о его расторжении, срок
    действия настоящего Договора продлевается автоматически на каждый
    последующий календарный год.
    <br/>
    8.3. Каждая из сторон может досрочно расторгнуть настоящий Договор,
    проинформировав в письменном виде другую сторону за 30 дней до фактической
    даты его расторжения. При этом Договор считается расторгнутым после
    завершения обязательств Арендодателя перед Арендатором, принятых до
    уведомления о расторжении, и расчетов между Арендодателем и Арендатором за
    осуществленные в рамках Договора услуги.
    <br/>
    8.4. Все дополнения и изменения к настоящему Договору считаются
    действительными, если они оформлены в письменном виде и подписаны
    уполномоченными на это лицами.
    <br/>
    8.5. Каждая из Сторон обязана незамедлительно известить другую Сторону об
    изменении своих адресов и банковских реквизитов.
</p>
<p class="html-chapter">
    9. АДРЕСА, БАНКОВСКИЕ РЕКВИЗИТЫ И ПОДПИСИ СТОРОН
</p>`;
